{% load static %}


<!DOCTYPE html>

<html>

    <head>

        <style>


            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', 'sans-serif';
            }
    
            html, body {
                height: 100%; 
                min-height: 100%;
                margin: 0;
            }
            
            .hero{
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(rgba(12,3,51,0.3), rgba(12,3,51,0.3));
                position: relative;
                padding: 0 5%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            nav{
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                padding: 20px 8%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            nav .logo{
                width: 100px;
            
            }
            
            nav ul li{
                list-style: none;
                display: inline-block;
                margin-left: 40px;
            }
            
            nav ul li a{
                text-decoration: none;
                color: #fff;
                font-size: 17px;
            }
            
            
            .content{
                text-align: center;
            
            }
            
            .content h1{
                font-size: 100px;
                color: #fff;
                font-weight: 400;
            
            }
            
            
            .content p{
                font-size: 20px;
                font-family: sans-serif;
                color: #fff;
                font-weight: 400;
            
            }
            
            .content a{
                text-decoration: none;
                display: inline-block;
                color: #fff;
                font-size: 24px;
                border: 2px solid #fff;
                padding: 14px 70px;
                border-radius: 50px;
                margin-top: 20px;
            }
            
            .content a:hover{
               background-color: hsl(180, 100%, 10%);
            }
            
            .content a:active{
                background-color: whitesmoke;
            }
            
            .back-video{
                position: fixed;
                top:0%;
                left: 0%;
                bottom: 0%;
                transform: scale(1);
                width: 100vw;
                height: 100vh;
                object-fit: cover;
                z-index: -1;
            }
            
            
            
            
            /* footer section */
            body
            {
                margin: 0;
                padding: 0;
            }
            
            .footer
            {
                background-color: transparent;
                width: 100%;
                left: 0;
                position: fixed;
                bottom: 0;
               
            }
            
            .social 
            {
                text-align: center;
                padding-top: 20px;
                padding-bottom: 20px;
            }
            
            .social a
            {
                font-size: 35px;
                width: 25px;
                padding: 10px;
                color: white;
            }
            
            .social a:hover
            {
                background-color: skyblue;
                border-radius: 20px;
            }
            
            .social a:active{
                background-color: whitesmoke;
            }
            
            
            .footer ul
            {
                list-style: none;
                text-align: center;
                padding-bottom: 30px;
                
            }
            
            .footer ul li
            {
                display: inline-block;
                padding: 0px 15px;
            }
            
            .footer ul li a
            {
                text-decoration: none;
                color: whitesmoke;
            }
            
            .footer ul li a:hover
            {
                color: skyblue;
            }
            
            .copy-right
            {
                text-align: center;
                padding-bottom: 30px;
                color: whitesmoke;
            }
    
        </style>

        

        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">


        <title> The VoltHub </title>
        

        <link rel="stylesheet" type="text/css" href="https://bootswatch.com/5/flatly/bootstrap.min.css">

        <link rel="stylesheet" type="text/css" href="{% static 'VoltHub/style.css' %}">
        

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    </head>

    <body>

        <!--Navbar Section here-->

        {% include 'VoltHub/navbar.html' %}


        <div class="container">


            <br>


            <!--notification messages-->
            




            {% block content %}


                
                        


            {% endblock %}


        </div>



        <!--Js links-->
        <script src="{% static 'js/app.js' %}"></script>
        
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


    </body>



</html>